<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Reloj</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css" >
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Orbitron&display=swap" rel="stylesheet">
    
</head>
<body>
    <main class="container bg-primary d-flex justify-content-center mt-5 " >
        <section class="bg-info w-75 green ">
            <div class="d-flex justify-content-between fecha  ">
                <p id="diaSemana"></p>
                <p id="dia"></p>
                <p>De</p>
                <p id="mes"></p>
                <p >Del</p>
                <p id="año"></p>

            </div>
            <div class="d-flex justify-content-between hora">
                <p id="horas"></p>
                <p>:</p>
                <p id="minutos"></p>
                <p>:</p>
                <p id="segundos"></p>
                <p id="formato"></p>
            

            </div>
        </section>
    </main>

    <script src="JS/jquery-3.5.1.min.js" ></script>
    <script src="JS/popper.min.js" ></script>
    <script src="JS/bootstrap.min.js" ></script>
    <script src="JS/reloj.js" ></script>
    
</body>
</html>